# notifications

./: .gitignore  API-INTEGRATION-GUIDE.md  CLAUDE.md  IMPLEMENTATION.md  NOTIFICATION-DISPATCH-INTEGRATION-PLAN.md  NotificationService.sln  PHASE2.md  PHASE3.md  README.md  add_delivery_tracking_fields.sql
src/NotificationService.Api/: EMAIL-PROVIDERS.md  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  notification-channel-configuration-implementation.md
src/NotificationService.Api/Authentication/: JwtSettings.cs
src/NotificationService.Api/Controllers/: ChannelsController.cs  DeliveryController.cs  EventsController.cs  HealthController.cs  NotificationsController.cs  PreferencesController.cs  SubscriptionsController.cs  TemplatesController.cs  TestEmailController.cs  TopicTemplateMappingsController.cs
src/NotificationService.Api/EventHandlers/: AggregateGenerationStalledNotificationHandler.cs  EscalationCreatedNotificationHandler.cs  FilePickedUpNotificationHandler.cs  FileProcessingErrorNotificationHandler.cs  ImportCompletedNotificationHandler.cs  ImportFailedNotificationHandler.cs  PlanSourceOperationFailedNotificationHandler.cs  SLABreachNotificationHandler.cs  SagaStuckNotificationHandler.cs  ServiceStatusNotificationHandler.cs  TemplatesQueuedNotificationHandler.cs
src/NotificationService.Api/Events/: AggregateGenerationStalledEvent.cs  IEventHandler.cs  PlanSourceOperationFailedEvent.cs  SLABreachEvent.cs  SagaStuckEvent.cs
src/NotificationService.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/NotificationService.Api/Hubs/: NotificationHub.cs
src/NotificationService.Api/Jobs/: NotificationBackupPollingJob.cs  NotificationCleanupJob.cs  NotificationRepeatJob.cs
src/NotificationService.Api/Middleware/: DevelopmentUserMiddleware.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Client/: INotificationServiceClient.cs  NotificationService.Client.csproj  NotificationServiceClient.cs  NotificationServiceException.cs
src/NotificationService.Client/Configuration/: NotificationServiceOptions.cs
src/NotificationService.Client/Events/: AggregateGenerationStalledEvent.cs  EscalationCreatedEvent.cs  FilePickedUpEvent.cs  FileProcessingErrorEvent.cs  ImportCompletedEvent.cs  ImportFailedEvent.cs  PlanSourceOperationFailedEvent.cs  SLABreachEvent.cs  SagaStuckEvent.cs  ServiceStatusEvent.cs  TemplatesQueuedEvent.cs
src/NotificationService.Client/Extensions/: ServiceCollectionExtensions.cs
src/NotificationService.Client/Models/: CreateNotificationRequest.cs  NotificationAction.cs  NotificationChannel.cs  NotificationResponse.cs  NotificationSeverity.cs
src/NotificationService.Client/Routing/: ErrorNotificationExtensions.cs  IRoutingServiceClient.cs  RoutingServiceClient.cs  RoutingServiceException.cs  RoutingServiceOptions.cs
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
src/NotificationService.Infrastructure/Hubs/: NotificationHub.cs
src/NotificationService.Infrastructure/Migrations/: 20251203003526_AddDeliveryTrackingFields.Designer.cs  20251203003526_AddDeliveryTrackingFields.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService.Infrastructure/Repositories/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs  INotificationDeliveryRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs  IUserPreferenceRepository.cs  NotificationDeliveryRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs  UserPreferenceRepository.cs
src/NotificationService.Infrastructure/Services/: INotificationDispatcher.cs  INotificationService.cs  ISubscriptionService.cs  IUserPreferenceService.cs  IUserService.cs  NotificationDispatcher.cs  NotificationService.cs  SubscriptionService.cs  UserPreferenceService.cs  UserService.cs
src/NotificationService.Routing/: NotificationService.Routing.csproj
src/NotificationService.Routing/Consumers/: AggregatedEmailDeliveryConsumer.cs  DeliveryRequestedConsumer.cs
src/NotificationService.Routing/Contracts/: DeliveryRequestedMessage.cs
src/NotificationService.Routing/DTOs/: ClientConfigurationDtos.cs  ContactDtos.cs  DashboardDtos.cs  FlowDtos.cs  OutboundEventDtos.cs  RecipientGroupDtos.cs  RoutingPolicyDtos.cs  TestEmailDTOs.cs  TopicDtos.cs  TopicTemplateMappingDTOs.cs
src/NotificationService.Routing/Data/: RoutingDbContext.cs
src/NotificationService.Routing/Extensions/: RoutingServiceCollectionExtensions.cs
src/NotificationService.Routing/Messaging/: DeliveryMessagePublisher.cs  IDeliveryMessagePublisher.cs
src/NotificationService.Routing/Migrations/: 001_AddMassTransitOutboxTables.sql  20251207092152_InitialRoutingSchema.Designer.cs  20251207092152_InitialRoutingSchema.cs  20251215004027_AddTestEmailDeliveryAndGroupPurpose.Designer.cs  20251215004027_AddTestEmailDeliveryAndGroupPurpose.cs  20260102000000_UpdateDailyImportSuccessServiceName.Designer.cs  20260102000000_UpdateDailyImportSuccessServiceName.cs  20260108000000_AddTopicsRegistry.cs  RoutingDbContextModelSnapshot.cs
src/NotificationService.Routing/Repositories/: ClientAttestationRepository.cs  ContactRepository.cs  IClientAttestationRepository.cs  IContactRepository.cs  IOutboundDeliveryRepository.cs  IOutboundEventRepository.cs  IRecipientGroupRepository.cs  IRoutingPolicyRepository.cs  ITestEmailDeliveryRepository.cs  ITopicTemplateMappingRepository.cs  OutboundDeliveryRepository.cs  OutboundEventRepository.cs  RecipientGroupRepository.cs  RoutingPolicyRepository.cs  TestEmailDeliveryRepository.cs  TopicTemplateMappingRepository.cs
src/NotificationService.Routing/Services/: ClientAttestationService.cs  ContactService.cs  FlowVisualizationService.cs  IClientAttestationService.cs  IContactService.cs  IFlowVisualizationService.cs  IOutboundRouter.cs  IRecipientGroupService.cs  IRoutingDashboardService.cs  ITopicService.cs  (+8 more)
tests/NotificationService.Tests/: NotificationService.Tests.csproj
(+104 files in other folders)
